In [5]:
import pandas as pd
import numpy as np

In [16]:
# apply with positional arguments
def subtract_and_divide(x, sub, add, divide=1):
    return (x - sub + add) / divide
index = pd.date_range("1/1/2000", periods=8)
df = pd.DataFrame(np.random.randn(8, 3), index=index, columns=["A", "B", "C"])
df.apply(subtract_and_divide, args=(1.5,0,), divide=1)

                   A         B         C
2000-01-01 -1.412501  0.335570 -1.954261
2000-01-02 -2.086772 -2.930085 -2.344384
2000-01-03 -2.886128 -1.306551 -1.043773
2000-01-04 -1.892335 -1.988607 -1.978293
2000-01-05 -0.975782 -0.514745 -3.103709
2000-01-06 -1.435704 -1.441387 -0.752013
2000-01-07 -3.321329 -0.964590 -1.890857
2000-01-08  0.791284 -2.252927  0.203023

                   A         B         C
2000-01-01  0.005333 -2.497848 -0.889372
2000-01-02 -2.376487 -2.121180 -0.198666
2000-01-03 -0.504571  0.524381 -3.687351
2000-01-04 -0.696732 -1.292567 -1.243308
2000-01-05 -1.169912 -1.434798 -1.649859
2000-01-06 -0.940273 -1.149435 -2.232811
2000-01-07 -1.437191 -0.749289 -2.236548
2000-01-08  0.860522 -2.073586 -1.654338

In [12]:
df

                   A         B         C
2000-01-01  1.505333 -0.997848  0.610628
2000-01-02 -0.876487 -0.621180  1.301334
2000-01-03  0.995429  2.024381 -2.187351
2000-01-04  0.803268  0.207433  0.256692
2000-01-05  0.330088  0.065202 -0.149859
2000-01-06  0.559727  0.350565 -0.732811
2000-01-07  0.062809  0.750711 -0.736548
2000-01-08  2.360522 -0.573586 -0.154338